data/openshift.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: samuelmacko-master-thesis
  annotations:
    description: "samuelmacko-master-thesis"
    version: 0.0.1
  labels:
    app: samuelmacko-master-thesis

parameters:
  - name: GITHUB_ACCESS_TOKEN_MAINTAINED
    required: true
    description: An access token for GitHub.

  - name: GITHUB_ACCESS_TOKEN_UNMAINT
    required: true
    description: An access token for GitHub.

  - name: AWS_ACCESS_KEY_ID
    required: true
    description: An AWS S3 access key id.

  - name: AWS_SECRET_ACCESS_KEY
    required: true
    description: An AWS S3 secret access key.

  - name: BUCKET_NAME
    required: true
    description: An AWS S3 bucket name.

  - name: ENDPOINT_URL
    required: true
    description: An AWS S3 endpoint URL.

objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-maintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-maintained
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_MAINTAINED}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "4Gi"
                  cpu: 1
                requests:
                  memory: "4Gi"
                  cpu: 1

  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-unmaint
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-unmaintained
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_UNMAINT}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "4Gi"
                  cpu: 1
                requests:
                  memory: "4Gi"
                  cpu: 1

  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-search
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-search
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_UNMAINT}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "2Gi"
                  cpu: 1
                requests:
                  memory: "2Gi"
                  cpu: 1

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-maintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-unmaintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-search
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-maintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-maintained:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: Dockerfile.compute_features-maintained

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-search
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-search:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: Dockerfile.search_repos

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-unmaintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-unmaintained:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: Dockerfile.compute_features-unmaintained

data/openshift.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: samuelmacko-master-thesis
  annotations:
    description: "samuelmacko-master-thesis"
    version: 0.0.1
  labels:
    app: samuelmacko-master-thesis

parameters:
  - name: GITHUB_ACCESS_TOKEN_MAINTAINED
    required: true
    description: An access token for GitHub.

  - name: GITHUB_ACCESS_TOKEN_UNMAINT
    required: true
    description: An access token for GitHub.

  - name: AWS_ACCESS_KEY_ID
    required: true
    description: An AWS S3 access key id.

  - name: AWS_SECRET_ACCESS_KEY
    required: true
    description: An AWS S3 secret access key.

  - name: BUCKET_NAME
    required: true
    description: An AWS S3 bucket name.

  - name: ENDPOINT_URL
    required: true
    description: An AWS S3 endpoint URL.

objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-maintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-maintained
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_MAINTAINED}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "4Gi"
                  cpu: 1
                requests:
                  memory: "4Gi"
                  cpu: 1

  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-unmaint
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-unmaintained
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_UNMAINT}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "4Gi"
                  cpu: 1
                requests:
                  memory: "4Gi"
                  cpu: 1

  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: sm-master-thesis-search
      labels:
        app: samuelmacko-master-thesis
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: samuelmacko-master-thesis
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: main
              image: samuelmacko-master-thesis-search
              env:
                - name: GITHUB_ACCESS_TOKEN
                  value: "${GITHUB_ACCESS_TOKEN_UNMAINT}"
                - name: AWS_ACCESS_KEY_ID
                  value: "${AWS_ACCESS_KEY_ID}"
                - name: AWS_SECRET_ACCESS_KEY
                  value: "${AWS_SECRET_ACCESS_KEY}"
                - name: BUCKET_NAME
                  value: "${BUCKET_NAME}"
                - name: ENDPOINT_URL
                  value: "${ENDPOINT_URL}"
              resources:
                limits:
                  memory: "2Gi"
                  cpu: 1
                requests:
                  memory: "2Gi"
                  cpu: 1

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-maintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-unmaintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-search-maintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: samuelmacko-master-thesis
      name: samuelmacko-master-thesis-search-unmaintained
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-maintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-maintained:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: data/Dockerfile.compute_features-maintained

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-search-maint
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-search-maint:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: data/Dockerfile.search_repos-maintained

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-search-unmaint
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-search-unmaint:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: data/Dockerfile.search_repos-unmaintained

  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: samuelmacko-master-thesis-unmaintained
      labels:
        app: samuelmacko-master-thesis
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: samuelmacko-master-thesis-unmaintained:latest
      source:
        type: Git
        git:
          uri: https://github.com/samuelmacko/master_thesis
          ref: master
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 1Gi
          cpu: 1
      strategy:
        dockerStrategy:
          dockerfilePath: data/Dockerfile.compute_features-unmaintained

data/openshift.yaml (diff)
@@ -172,7 +172,18 @@ objects:
     metadata:
       labels:
         app: samuelmacko-master-thesis
-      name: samuelmacko-master-thesis-search
+      name: samuelmacko-master-thesis-search-maintained
+    spec:
+      name: latest
+      lookupPolicy:
+        local: true
+
+  - kind: ImageStream
+    apiVersion: image.openshift.io/v1
+    metadata:
+      labels:
+        app: samuelmacko-master-thesis
+      name: samuelmacko-master-thesis-search-unmaintained
     spec:
       name: latest
       lookupPolicy:
@@ -203,19 +214,19 @@ objects:
           cpu: 1
       strategy:
         dockerStrategy:
-          dockerfilePath: Dockerfile.compute_features-maintained
+          dockerfilePath: data/Dockerfile.compute_features-maintained
 
   - kind: BuildConfig
     apiVersion: build.openshift.io/v1
     metadata:
-      name: samuelmacko-master-thesis-search
+      name: samuelmacko-master-thesis-search-maint
       labels:
         app: samuelmacko-master-thesis
     spec:
       output:
         to:
           kind: ImageStreamTag
-          name: samuelmacko-master-thesis-search:latest
+          name: samuelmacko-master-thesis-search-maint:latest
       source:
         type: Git
         git:
@@ -230,7 +241,34 @@ objects:
           cpu: 1
       strategy:
         dockerStrategy:
-          dockerfilePath: Dockerfile.search_repos
+          dockerfilePath: data/Dockerfile.search_repos-maintained
+
+  - kind: BuildConfig
+    apiVersion: build.openshift.io/v1
+    metadata:
+      name: samuelmacko-master-thesis-search-unmaint
+      labels:
+        app: samuelmacko-master-thesis
+    spec:
+      output:
+        to:
+          kind: ImageStreamTag
+          name: samuelmacko-master-thesis-search-unmaint:latest
+      source:
+        type: Git
+        git:
+          uri: https://github.com/samuelmacko/master_thesis
+          ref: master
+      resources:
+        limits:
+          memory: 1Gi
+          cpu: 1
+        requests:
+          memory: 1Gi
+          cpu: 1
+      strategy:
+        dockerStrategy:
+          dockerfilePath: data/Dockerfile.search_repos-unmaintained
 
   - kind: BuildConfig
     apiVersion: build.openshift.io/v1
@@ -257,4 +295,4 @@ objects:
           cpu: 1
       strategy:
         dockerStrategy:
-          dockerfilePath: Dockerfile.compute_features-unmaintained
+          dockerfilePath: data/Dockerfile.compute_features-unmaintained
